# CalculadoraGastosPersonales1.1

./: Gradle 2  Presentación  README.md  gradlew.bet 1  gradlew.bet2  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/calculadora/de_gastos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calculadora/de_gastos/: NotificationReceiver.kt
app/src/main/java/com/calculadora/de_gastos/data/: AppDB.kt  MetaDB.kt  MetaDao.kt  MetaRepository.kt  Movimiento.kt  MovimientoAPP.kt  MovimientoDao.kt  MovimientoRepository.kt  Recordatorio.kt  RecordatorioDao.kt
app/src/main/java/com/calculadora/de_gastos/ui/home/: HomeActivity.kt  InicioFragment.kt  InicioViewModel.kt  MetasAdapter.kt  MetasFragment.kt  MovimientosAdapter.kt  MovimientosFragment.kt  PerfilFragment.kt  RecordatorioAdapter.kt  ReminderHelper.kt  SplashActivity.kt  calendarioFragment.kt
app/src/main/java/com/calculadora/de_gastos/ui/login/: AuthCheckActivity.java  LoginActivity.kt
app/src/main/java/com/calculadora/de_gastos/ui/main/: MainActivity.kt
app/src/main/java/com/calculadora/de_gastos/ui/theme/: Type.kt
app/src/main/java/com/calculadora/de_gastos/ui/transaction/: ETransactionFragment.kt  addTransaction.kt
app/src/main/java/com/calculadora/de_gastos/viewmodel/: MetaViewModel.kt  MetaViewModelFactory.kt  MovimientoViewModel.kt  MovimientoViewModelFactory.kt
app/src/main/java/com/example/gastos/: ExpenseViewModel.kt  MainActivity.kt
app/src/main/java/com/example/gastos/data/: Expense.kt  ExpenseDao.kt  ExpenseRepository.kt  appDatabase.kt
app/src/main/java/com/example/gastos/ui/theme/: Theme.kt
app/src/main/res/drawable/: boton_nav_colors.xml  button_rounded_border.xml  button_social.xml  edittext_rounded.xml  ic_calendar.xml  ic_movimientos.xml  ic_sun.xml  ic_theme_moon.xml  rounded_background_card.xml  theme_toggle_background.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_home.xml  activity_interfaz.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dialog_meta.xml  fragment_calendario.xml  fragment_e_transaction.xml  fragment_inicio.xml  fragment_metas.xml  fragment_movimientos.xml  fragment_perfil.xml  item_meta.xml  item_movimiento.xml  item_recordatorio.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: help_coin_logo_dark_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  help_coin_logo_dark_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/calculadora/de_gastos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
